<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport"
		content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
		<title>PIXAR</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="js/index.js"></script>
		<script src="js/index_header.js"></script>
		<script src="js/index_featureFilms.js"></script>
		<script src="js/index_shortFilms.js"></script>
		<link href="img/icon/pixar_ball.png" rel="shortcut icon"/>
		<link href="img/icon/pixar_ball.png" rel="apple-touch-icon"/>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/header.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<link rel="stylesheet" type="text/css" href="css/footer.css"/>
		<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
	</head>
	<body>
		<div id="mobileNavWrap">
			<a href="#none" title="모바일 메뉴 링크" class="menu">
				<span class="firstLine"></span>
				<span class="secondLine"></span>
				<span class="lastLine"></span>
			</a>
			<p id="mobileNavBg"></p>
			<div id="mobileNav">
				<p class="profileWrap">
					<img src="img/icon/piper.png" alt="사용자이미지"/>
				</p>
				<p class="loginJoinWrap">
					<a href="html/login.html" title="로그인 링크">LOGIN</a>
					<a href="html/join.html" title="회원가입 링크">JOIN</a>
				</p>
				<ul>
					<li><a href="index.html" title="HOME링크">HOME</a></li>
					<li><a href="html/featureFilms.html" title="FEATURE FILMS페이지 링크">FEATURE FILMS</a></li>
					<li><a href="html/shortFilms.html" title="SHORT FILMS페이지 링크">SHORT FILMS</a></li>
					<li><a href="html/character.html" title="CHARACTERS페이지 링크">CHARACTERS</a></li>
					<li><a href="html/upcoming.html" title="UPCOMING페이지 링크">UPCOMING</a></li>
					<li><a href="html/about.html" title="ABOUT페이지 링크">ABOUT</a></li>
				</ul>
			</div>
		</div>
		<div id="wrapper">
			<header id="mainHeader">
				<div id="headerWrap">
					<h1>
						<a href="index.html" title="Home링크">
							<img src="img/logo/logo.png" alt="헤더로고"/>
						</a>
					</h1>
					<nav id="nav">
						<h2>NAV영역</h2>
						<a href="#none" title="네비링크" class="menu">
							<span class="firstLine"></span>
							<span class="secondLine"></span>
							<span class="lastLine"></span>
						</a>
						<ul>
							<li><a href="html/featureFilms.html" title="FEATURE FILMS링크">FEATURE FILMS</a></li>
							<li><a href="html/shortFilms.html" title="SHORT FILMS링크">SHORT FILMS</a></li>
							<li><a href="html/character.html" title="CHARACTERS링크">CHARACTERS</a></li>
							<li><a href="html/upcoming.html" title="UPCOMING링크">UPCOMING</a></li>
							<li><a href="html/about.html" title="ABOUT링크">ABOUT</a></li>
							<li><a href="html/login.html" title="LOGIN링크">LOGIN</a></li>
						</ul>
					</nav>
				</div>
			</header>
			<div id="container">
				<h1>CONTAINER영역</h1>
				<p class="scrollTopBtn">
					<a href="#none" title="scrollTop"><img src="img/icon/scrollTopBtn.png" alt="스크롤탑버튼"/></a>
				</p>
				<div id="visual">
					<h2>VISUAL영역</h2>
					<div class="movieInfo">
						<a href="html/featureFilms/film_cars3.html" title="cars3영화링크">
							<span class="movieLogo">
								<img src="img/logo/cars3_logo.png" alt="카3영화로고이미지"/>
							</span>
							<strong class="movieName">Cars3</strong>
							<span class="movieGrade">★★★☆☆</span>
							<span class="movieGenre">Animation.Adventure. Comedy</span>
							<span class="movieDesc">
								I decide when I'm done<br/>
								Proving that #95 isn’t through<br/>
								yet will test the heart of a <br/>
								champion on Piston Cup<br/>
								Racing’s biggest stage!<br/>
							</span>
						</a>
					</div>
					<div class="movieCharacter">
						<h3>
							The characters<br/>
							<span>from animation</span>
						</h3>
						<ul>
							<li class="first">
								<a href="#none" title="카3캐릭터" class="imgArea">
									<img src="img/character/cars3_character00.png" alt="캐릭터이미지00"/>
								</a>
								<span class="characterText">
									<strong>
										<span class="bullet"></span><span class="characterName">Cruz Ramirez</span>
									</strong>
									<br/>
									<span class="characterDesc gray">
										<span class="desc1">
											Cruz Ramirez is a tech-savvy, unconventional trainer at the Rust-eze Racing Center.
										</span><br/><br/>
										<span class="desc2">
											She expertly arms the team’s talented rookies with cutting-edge tools to tear up the track—but she nearly stalls when Piston-Cup champion Lightning McQueen shows up.
										</span>
									</span>
								</span>
							</li>
							<li class="selected">
								<a href="#none" title="카3캐릭터"><img src="img/character/cars3_character01.png" alt="캐릭터이미지01"/></a>
								<span class="characterText">
									<strong>
										<span class="bullet"></span><span class="characterName">Lightning McQueen</span>
									</strong>
									<br/>
									<span class="characterDesc gray">
										<span class="desc1">
											Lightning McQueen is a world-champion<br/>
											racer who’s riding high with five Piston-Cup<br/>
											wins under his hood.
										</span><br/><br/>
										<span class="desc2">
											Suddenly, he finds himself faced with  a new <br/>
											generation of racers who threaten not only his <br/>
											dominance in the sport—but the confidence that <br/>
											got him there.
										</span>
									</span>
								</span>
							</li>
							<li class="last">
								<a href="#none" title="카3캐릭터" class="imgArea">
									<img src="img/character/cars3_character02.png" alt="캐릭터이미지02"/>
								</a>
								<span class="characterText">
									<strong>
										<span class="bullet"></span><span class="characterName">Jackson Storm</span>
									</strong>
									<br/>
									<span class="characterDesc gray">
										<span class="desc1">
											Jackson Storm is fast, sleek and ready to win. A front-runner in the next generation of racers, Storm’s quiet confidence and cocky demeanor are off-putting—but his unmatched speed threatens to redefine the sport.
										</span><br/><br/>
										<span class="desc2">
											Trained on high-tech simulators that are programmed to perfect technique and maximize velocity, Jackson Storm is literally built to be unbeatable—and he knows it.
										</span>
									</span>
								</span>
							</li>
						</ul>
					</div>
				</div>
				<div id="contentWrap">
					<section id="comingSoon">
						<h2>SECTION1영역</h2>
						<h3>COMING SOON</h3>
						<ul>
							<li>
								<a href="html/upcoming.html" id="coco" title="coco링크">
									<span class="movieImg"><img src="img/content/comingSoon00.jpeg" alt="코코포스터이미지"/></span>
								</a>
								<span class="movieName">COCO</span>
							</li>
							<li>
								<a href="html/upcoming.html" id="incredible2" title="incredible2링크">
									<span class="movieImg"><img src="img/content/comingSoon01.jpeg" alt="코코포스터이미지"/></span>
								</a>
								<span class="movieName">The Incredible2</span>
							</li>
							<li class="last">
								<a href="html/upcoming.html" id="toystory4" title="toystory4링크">
									<span class="movieImg"><img src="img/content/comingSoon02.jpeg" alt="코코포스터이미지"/></span>
								</a>
								<span class="movieName">Toy Story 4</span>
							</li>
						</ul>
						<p id="contentBg">
							<span class="date">NOVEMBER 22, 2017</span>
						</p>
					</section>
					<section id="featureFilm">
						<h2>SECTION2영역</h2>
						<div class="left">
							<h3>FEATURE FILMS</h3>
							<div class="filmTextArea">
								<strong><span class="bullet"></span><span class="filmName">FINDING DORY</span></strong>
								<p class="filmDate">July 2016</p>
								<div class="filmText">
									<p class="character">
										<img src="img/character/featureFilms/dory_00.png" alt="캐릭터이미지"/>
									</p>
									<span class="firstText">Forgetful blue tang Dory is<br/>
									living happily in the reef with<br/>
									Marlin and Nemo. When Dory<br/>
									suddenly remembers that she<br/>
									has a family out there who may<br/>
									</span>
									<span class="secondText halfText">
									be looking for her.<br/>
									The trio takes off on a life-<br/>
									changing adventure across the<br/>
									ocean to California’s prestigious<br/>
									Marine Life Institute, a rehabili<br/>
									</span>
									<span class="thirdText halfText">
									-tation center and aquarium<br/>
									In an effort to find her mom and<br/>
									dad, Dory enlists the help of<br/>
									three of the MLI’s most<br/>
									intriguing residents: Hank,<br/>
									</span>
									<p class="subCharacter">
										<img src="img/character/featureFilms/dory_01.png" alt="캐릭터이미지"/>
									</p>
									<span class="lastText">a cantankerous 'septopus' who frequently gives employees the slip; Bailey, a beluga whale who is
									convinced his biological sonar skills are on the fritz; and Destiny, a nearsighted
									whale shark. Deftly navigating the complex inner workings of the MLI, Dory
									and her friends discover the magic within their flaws, friendships and family.</span>
								</div>
								<p class="filmMoreBtn">
									<a href="html/featureFilms/film_dory.html" title="더보기 링크" class="mainBtn" id="readMore">READ MORE</a>
									<a href="html/featureFilms/film_dory.html#trailerContent" title="트레일러 보기 링크" class="mainBtn" id="watchTrailer">WATCH</a>
								</p>
							</div>
							<div class="filmSelect">
								<a href="#none" class="webBtn wPrevBtn"><img src="img/icon/prev_up.png" alt="filmPrev"/></a>
								<a href="#none" class="filmBtn mobileBtn mPrevBtn"><img src="img/icon/prev_up.png" alt="filmPrev"/></a>
								<div class="filmScreen">
									<ul>
										<li class="film cars3"><a href="#none" title="cars3링크"><img src="img/poster/cars3_poster.jpg" alt="픽사영화포스터00"/></a></li>
										<li class="film dory selected"><a href="#none" title="finding dory링크"><img src="img/poster/dory_poster.jpg" alt="픽사영화포스터00"/></a></li>
										<li class="film dinosaur"><a href="#none" title="the good dinosaur링크"><img src="img/poster/dinosaur_poster.jpg" alt="픽사영화포스터00"/></a></li>
										<li class="film insideout"><a href="#none" title="insideout링크"><img src="img/poster/insideout_poster.jpg" alt="픽사영화포스터00"/></a></li>
										<li class="film monstersUniver"><a href="#none" title="몬스터대학교링크"><img src="img/poster/monstersUniver_poster.jpg" alt="픽사영화포스터00"/></a></li>
										<li class="film brave"><a href="#none" title="brave링크"><img src="img/poster/brave_poster.jpg" alt="픽사영화포스터00"/></a></li>
										<li class="film cars2"><a href="#none" title="cars2링크"><img src="img/poster/cars2_poster.jpg" alt="픽사영화포스터00"/></a></li>
										<li class="film toystory3"><a href="#none" title="toystory3링크"><img src="img/poster/toyStory3_poster.jpg" alt="픽사영화포스터00"/></a></li>
										<li class="film up"><a href="#none" title="up링크"><img src="img/poster/up_poster.jpg" alt="픽사영화포스터00"/></a></li>
										<li class="film walle"><a href="#none" title="wall-e링크"><img src="img/poster/walle_poster.jpg" alt="픽사영화포스터00"/></a></li>
										<li class="film ratatouille"><a href="#none" title="ratatouille링크"><img src="img/poster/ratatouille_poster.jpg" alt="픽사영화포스터00"/></a></li>
										<li class="film cars"><a href="#none" title="cars링크"><img src="img/poster/cars_poster.jpg" alt="픽사영화포스터00"/></a></li>
										<li class="film incredibles"><a href="#none" title="incredibles링크"><img src="img/poster/incredibles_poster.jpg" alt="픽사영화포스터00"/></a></li>
										<li class="film nemo"><a href="#none" title="finding nemo링크"><img src="img/poster/nemo_poster.jpg" alt="픽사영화포스터00"/></a></li>
										<li class="film monsters"><a href="#none" title="몬스터주식회사링크"><img src="img/poster/monsters_poster.jpg" alt="픽사영화포스터00"/></a></li>
										<li class="film toystory2"><a href="#none" title="toystory2링크"><img src="img/poster/toyStory2_poster.jpg" alt="픽사영화포스터00"/></a></li>
										<li class="film bugsLife"><a href="#none" title="bugsLife링크"><img src="img/poster/bugsLife_poster.jpg" alt="픽사영화포스터00"/></a></li>
										<li class="film toystory"><a href="#none" title="toystory링크"><img src="img/poster/toyStory_poster.jpg" alt="픽사영화포스터00"/></a></li>
									</ul>
								</div>
								<a href="#none" class="webBtn wNextBtn"><img src="img/icon/next_down.png" alt="filmNext"/></a>
								<a href="#none" class="filmBtn mobileBtn mNextBtn"><img src="img/icon/next_down.png" alt="filmNext"/></a>
							</div>
						</div>
						<div class="right">
							<p class="bg"></p>
							<span><img src="img/poster/dory_poster.jpg" alt="메인포스터이미지"/></span>
						</div>
					</section>
					<section id="characters">
						<h2>SECTION3영역</h2>
						<h3>CHARACTERS FROM PIXAR</h3>
						<p class="hrefText"><a href="html/character.html" title="캐릭터페이지링크">VIEW MORE</a></p>
						<div class="movieNameList">
							<a href="#none" class="wFilmNamePrevBtn webFilmNameBtn filmNameBtn" title="characterPrev버튼">
								<img alt="캐릭터슬라이드버튼" src="img/icon/prev.png"/>
							</a>
							<a href="#none" class="mFilmNamePrevBtn mobileFilmNameBtn filmNameBtn" title="characterPrev버튼">
								<img alt="캐릭터슬라이드버튼" src="img/icon/prev.png"/>
							</a>
							<ul>
								<li class="cars3 selected"><a href="#none" title="Cars 3">Cars 3</a></li>
								<li class="dory"><a href="#none" title="Finding Dory">Finding Dory</a></li>
								<li class="goodDinosaur"><a href="#none" title="The Good Dinosaur">The Good Dinosaur</a></li>
								<li class="insideOut"><a href="#none" title="Inside Out">Inside Out</a></li>
								<li class="monstersUniver"><a href="#none" title="Monsters University">Monsters University</a></li>
								<li class="brave"><a href="#none" title="Brave">Brave</a></li>
								<li class="cars2"><a href="#none" title="Cars 2">Cars 2</a></li>
								<li  class="toyStory3"><a href="#none" title="Toy Story 3">Toy Story 3</a></li>
								<li class="up"><a href="#none" title="UP">UP</a></li>
								<li class="wallE"><a href="#none" title="WALL-E">WALL-E</a></li>
								<li class="ratatouille"><a href="#none" title="Ratatouille">Ratatouille</a></li>
								<li class="cars"><a href="#none" title="Cars">Cars</a></li>
								<li class="incredibles"><a href="#none" title="The Incredibles">The Incredibles</a></li>
								<li class="nemo"><a href="#none" title="Finding Nemo">Finding Nemo</a></li>
								<li class="monsters"><a href="#none" title="Monsters Inc">Monsters Inc</a></li>
								<li class="toyStory2"><a href="#none" title="Toy Story 2">Toy Story 2</a></li>
								<li class="bugsLife"><a href="#none" title="A Bug's Life">A Bug's Life</a></li>
								<li class="toyStory"><a href="#none" title="Toy Story">Toy Story</a></li>
							</ul>
							<a href="#none" class="wFilmNameNextBtn webFilmNameBtn filmNameBtn" title="characterPrev링크">
								<img alt="캐릭터슬라이드버튼" src="img/icon/next.png"/>
							</a>
							<a href="#none" class="mFilmNameNextBtn mobileFilmNameBtn filmNameBtn" title="characterPrev링크">
								<img alt="캐릭터슬라이드버튼" src="img/icon/next.png"/>
							</a>
						</div>
						<div class="characterList">
							<ul>
								<li class="cars3">
									<p class="characterArea">
										<a href="#none" title="cars3캐릭터01"><img src="img/character/cars3/01.png" alt="cars3이미지01"/><span>Lightning McQueen</span></a>
									</p>
								</li>
								<li class="cars3">
									<p class="characterArea">
										<a href="#none" title="cars3캐릭터02"><img src="img/character/cars3/02.png" alt="cars3이미지02"/><span>Cruz Ramirez</span></a>
									</p>
								</li>
								<li class="cars3">
									<p class="characterArea">
										<a href="#none" title="cars3캐릭터03"><img src="img/character/cars3/03.png" alt="cars3이미지03"/><span>Jackson Storm</span></a>
									</p>
								</li>
								<li class="cars3 fourth">
									<p class="characterArea">
										<a href="#none" title="cars3캐릭터04"><img src="img/character/cars3/04.png" alt="cars3이미지04"/><span>Smokey</span></a>
									</p>
								</li>
								<li class="cars3 last">
									<p class="characterArea">
										<a href="#none" title="cars3캐릭터05"><img src="img/character/cars3/05.png" alt="cars3이미지05"/><span>Junior "Midnight" Moon</span></a>
									</p>
								</li>
								<li class="dory">
									<p class="characterArea">
										<a href="character.html" title="dory캐릭터01"><img src="img/character/dory/01.png" alt="dory이미지01"/><span>Dory</span></a>
									</p>
								</li>
								<li class="dory">
									<p class="characterArea">
										<a href="#none" title="dory캐릭터02"><img src="img/character/dory/02.png" alt="dory이미지02"/><span>Nemo &amp; Marlin</span></a>
									</p>
								</li>
								<li class="dory">
									<p class="characterArea">
										<a href="#none" title="dory캐릭터03"><img src="img/character/dory/03.png" alt="dory이미지03"/><span>Hank</span></a>
									</p>
								</li>
								<li class="dory fourth">
									<p class="characterArea">
										<a href="#none" title="dory캐릭터04"><img src="img/character/dory/04.png" alt="dory이미지04"/><span>Destiny</span></a>
									</p>
								</li>
								<li class="dory last">
									<p class="characterArea">
										<a href="#none" title="dory캐릭터05"><img src="img/character/dory/05.png" alt="dory이미지05"/><span>Bailey</span></a>
									</p>
								</li>
								<li class="goodDinosaur">
									<p class="characterArea">
										<a href="#none" title="goodDinosaur캐릭터01"><img src="img/character/goodDinosaur/01.png" alt="goodDinosaur이미지01"/><span>Arlo</span></a>
									</p>
								</li>
								<li class="goodDinosaur">
									<p class="characterArea">
										<a href="#none" title="goodDinosaur캐릭터02"><img src="img/character/goodDinosaur/02.png" alt="goodDinosaur이미지02"/><span>Spot</span></a>
									</p>
								</li>
								<li class="goodDinosaur">
									<p class="characterArea">
										<a href="#none" title="goodDinosaur캐릭터03"><img src="img/character/goodDinosaur/03.png" alt="goodDinosaur이미지03"/><span>Butch</span></a></p>
								</li>
								<li class="goodDinosaur fourth">
									<p class="characterArea">
										<a href="#none" title="goodDinosaur캐릭터04"><img src="img/character/goodDinosaur/04.png" alt="goodDinosaur이미지04"/><span>Nash &amp; Ramsey</span></a>
									</p>
								</li>
								<li class="goodDinosaur last">
									<p class="characterArea">
										<a href="#none" title="goodDinosaur캐릭터05"><img src="img/character/goodDinosaur/05.png" alt="goodDinosaur이미지05"/><span>Pet Collector</span></a>
									</p>
								</li>
								<li class="insideOut">
									<p class="characterArea">
										<a href="#none" title="insideOut캐릭터01"><img src="img/character/insideOut/01.png" alt="insideOut이미지01"/><span>Joy</span></a>
									</p>
								</li>
								<li class="insideOut">
									<p class="characterArea">
										<a href="#none" title="insideOut캐릭터02"><img src="img/character/insideOut/02.png" alt="insideOut이미지02"/><span>Sadness</span></a>
									</p>
								</li>
								<li class="insideOut">
									<p class="characterArea">
										<a href="#none" title="insideOut캐릭터03"><img src="img/character/insideOut/03.png" alt="insideOut이미지03"/><span>Anger</span></a>
									</p>
								</li>
								<li class="insideOut fourth">
									<p class="characterArea">
										<a href="#none" title="insideOut캐릭터04"><img src="img/character/insideOut/04.png" alt="insideOut이미지04"/><span>Disgust</span></a>
									</p>
								</li>
								<li class="insideOut last">
									<p class="characterArea">
										<a href="#none" title="insideOut캐릭터05"><img src="img/character/insideOut/05.png" alt="insideOut이미지05"/><span>Fear</span></a>
									</p>
								</li>
								<li class="monstersUniver">
									<p class="characterArea">
										<a href="#none" title="monstersUniver캐릭터01"><img src="img/character/monstersUniver/01.png" alt="monstersUniver이미지01"/><span>Mike Wazowski</span></a></p>
								</li>
								<li class="monstersUniver">
									<p class="characterArea">
										<a href="#none" title="monstersUniver캐릭터02"><img src="img/character/monstersUniver/02.png" alt="monstersUniver이미지02"/><span>James P. Sullivan</span></a></p>
								</li>
								<li class="monstersUniver">
									<p class="characterArea">
										<a href="#none" title="monstersUniver캐릭터03"><img src="img/character/monstersUniver/03.png" alt="monstersUniver이미지03"/><span>Randy Boggs</span></a></p>
								</li>
								<li class="monstersUniver fourth">
									<p class="characterArea">
										<a href="#none" title="monstersUniver캐릭터04"><img src="img/character/monstersUniver/04.png" alt="monstersUniver이미지04"/><span>Nash &amp; Ramsey</span></a></p>
								</li>
								<li class="monstersUniver last">
									<p class="characterArea">
										<a href="#none" title="monstersUniver캐릭터05"><img src="img/character/monstersUniver/05.png" alt="monstersUniver이미지05"/><span>Dean Hardscrabble</span></a></p>
								</li>
								<li class="brave">
									<p class="characterArea">
										<a href="#none" title="brave캐릭터01"><img src="img/character/brave/01.png" alt="brave이미지01"/><span>Merida</span></a></p>
								</li>
								<li class="brave">
									<p class="characterArea">
										<a href="#none" title="brave캐릭터02"><img src="img/character/brave/02.png" alt="brave이미지02"/><span>Queen Elinor</span></a></p>
								</li>
								<li class="brave">
									<p class="characterArea">
										<a href="#none" title="brave캐릭터03"><img src="img/character/brave/03.png" alt="brave이미지03"/><span>King Fergus</span></a></p>
								</li>
								<li class="brave fourth">
									<p class="characterArea">
										<a href="#none" title="brave캐릭터04"><img src="img/character/brave/04.png" alt="brave이미지04"/><span>Triplets</span></a></p>
								</li>
								<li class="brave last">
									<p class="characterArea">
										<a href="#none" title="brave캐릭터05"><img src="img/character/brave/05.png" alt="brave이미지05"/><span>The Witch</span></a></p>
								</li>
								<li class="cars2">
									<p class="characterArea">
										<a href="#none" title="cars2캐릭터01"><img src="img/character/cars2/01.png" alt="cars2이미지01"/><span>Mater</span></a>
									</p>
								</li>
								<li class="cars2">
									<p class="characterArea">
										<a href="#none" title="cars2캐릭터02"><img src="img/character/cars2/02.png" alt="cars2이미지02"/><span>Lightning McQueen</span></a>
									</p>
								</li>
								<li class="cars2">
									<p class="characterArea">
										<a href="#none" title="cars2캐릭터03"><img src="img/character/cars2/03.png" alt="cars2이미지03"/><span>Finn McMissile</span></a>
									</p>
								</li>
								<li class="cars2 fourth">
									<p class="characterArea">
										<a href="#none" title="cars2캐릭터04"><img src="img/character/cars2/04.png" alt="cars2이미지04"/><span>Francesco Bernoulli</span></a>
									</p>
								</li>
								<li class="cars2 last">
									<p class="characterArea">
										<a href="#none" title="cars2캐릭터05"><img src="img/character/cars2/05.png" alt="cars2이미지05"/><span>Holley Shiftwell</span></a>
									</p>
								</li>
								<li class="toyStory3">
									<p class="characterArea">
										<a href="#none" title="toyStory3캐릭터01"><img src="img/character/toyStory3/01.png" alt="toyStory3이미지01"/><span>Woody</span></a></p>
								</li>
								<li class="toyStory3">
									<p class="characterArea">
										<a href="#none" title="toyStory3캐릭터02"><img src="img/character/toyStory3/02.png" alt="toyStory3이미지02"/><span>Buzz Lightyear</span></a></p>
								</li>
								<li class="toyStory3">
									<p class="characterArea">
										<a href="#none" title="toyStory3캐릭터03"><img src="img/character/toyStory3/03.png" alt="toyStory3이미지03"/><span>Lotso</span></a></p>
								</li>
								<li class="toyStory3 fourth">
									<p class="characterArea">
										<a href="#none" title="toyStory3캐릭터04"><img src="img/character/toyStory3/04.png" alt="toyStory3이미지04"/><span>Big baby</span></a></p>
								</li>
								<li class="toyStory3 last">
									<p class="characterArea">
										<a href="#none" title="toyStory3캐릭터05"><img src="img/character/toyStory3/05.png" alt="toyStory3이미지05"/><span>Ken</span></a></p>
								</li>
								<li class="up">
									<p class="characterArea">
										<a href="#none" title="up캐릭터01"><img src="img/character/up/01.png" alt="up이미지01"/><span>Carl Fredricksen</span></a>
									</p>
								</li>
								<li class="up">
									<p class="characterArea">
										<a href="#none" title="up캐릭터02"><img src="img/character/up/02.png" alt="up이미지02"/><span>Russell</span></a>
									</p>
								</li>
								<li class="up">
									<p class="characterArea">
										<a href="#none" title="up캐릭터03"><img src="img/character/up/03.png" alt="up이미지03"/><span>Dug</span></a>
									</p>
								</li>
								<li class="up fourth">
									<p class="characterArea">
										<a href="#none" title="up캐릭터04"><img src="img/character/up/04.png" alt="up이미지04"/><span>Kevin</span></a>
									</p>
								</li>
								<li class="up last">
									<p class="characterArea">
										<a href="#none" title="up캐릭터05"><img src="img/character/up/05.png" alt="up이미지05"/><span>Charles F. Muntz</span></a>
									</p>
								</li>
								<li class="wallE">
									<p class="characterArea">
										<a href="#none" title="wallE캐릭터01"><img src="img/character/wallE/01.png" alt="wallE이미지01"/><span>WALL•E</span></a></p>
								</li>
								<li class="wallE">
									<p class="characterArea">
										<a href="#none" title="wallE캐릭터02"><img src="img/character/wallE/02.png" alt="wallE이미지02"/><span>EVE</span></a></p>
								</li>
								<li class="wallE">
									<p class="characterArea">
										<a href="#none" title="wallE캐릭터03"><img src="img/character/wallE/03.png" alt="wallE이미지03"/><span>M-O</span></a></p>
								</li>
								<li class="wallE fourth">
									<p class="characterArea">
										<a href="#none" title="wallE캐릭터04"><img src="img/character/wallE/04.png" alt="wallE이미지03"/><span>Auto</span></a></p>
								</li>
								<li class="wallE last">
									<p class="characterArea">
										<a href="#none" title="wallE캐릭터05"><img src="img/character/wallE/05.png" alt="wallE이미지05"/><span>Captain</span></a></p>
								</li>
								<li class="ratatouille">
									<p class="characterArea">
										<a href="#none" title="ratatouille캐릭터01"><img src="img/character/ratatouille/01.png" alt="ratatouille이미지01"/><span>Remy</span></a>
									</p>
								</li>
								<li class="ratatouille">
									<p class="characterArea">
										<a href="#none" title="ratatouille캐릭터02"><img src="img/character/ratatouille/02.png" alt="ratatouille이미지02"/><span>Linguini</span></a>
									</p>
								</li>
								<li class="ratatouille">
									<p class="characterArea">
										<a href="#none" title="ratatouille캐릭터03"><img src="img/character/ratatouille/03.png" alt="ratatouille이미지03"/><span>Colette</span></a>
									</p>
								</li>
								<li class="ratatouille fourth">
									<p class="characterArea">
										<a href="#none" title="ratatouille캐릭터04"><img src="img/character/ratatouille/04.png" alt="ratatouille이미지04"/><span>Emile</span></a>
									</p>
								</li>
								<li class="ratatouille last">
									<p class="characterArea">
										<a href="#none" title="ratatouille캐릭터05"><img src="img/character/ratatouille/05.png" alt="ratatouille이미지05"/><span>Auguste Gusteau</span></a>
									</p>
								</li>
								<li class="cars">
									<p class="characterArea">
										<a href="#none" title="cars캐릭터01"><img src="img/character/cars/01.png" alt="cars이미지01"/><span>Lightning McQueen</span></a>
									</p>
								</li>
								<li class="cars">
									<p class="characterArea">
										<a href="#none" title="cars캐릭터02"><img src="img/character/cars/02.png" alt="cars이미지02"/><span>Mater</span></a>
									</p>
								</li>
								<li class="cars">
									<p class="characterArea">
										<a href="#none" title="cars캐릭터03"><img src="img/character/cars/03.png" alt="cars이미지03"/><span>Sally</span></a>
									</p>
								</li>
								<li class="cars fourth">
									<p class="characterArea">
										<a href="#none" title="cars캐릭터04"><img src="img/character/cars/04.png" alt="cars이미지04"/><span>Doc Hudson</span></a>
									</p>
								</li>
								<li class="cars last">
									<p class="characterArea">
										<a href="#none" title="cars캐릭터05"><img src="img/character/cars/05.png" alt="cars이미지05"/><span>Luigi &amp; Guido</span></a>
									</p>
								</li>
								<li class="incredibles">
									<p class="characterArea">
										<a href="#none" title="incredibles캐릭터01"><img src="img/character/incredibles/01.png" alt="incredibles이미지01"/><span>Mr. Incredible</span></a>
									</p>
								</li>
								<li class="incredibles">
									<p class="characterArea">
										<a href="#none" title="incredibles캐릭터02"><img src="img/character/incredibles/02.png" alt="incredibles이미지02"/><span>Elastigirl</span></a>
									</p>
								</li>
								<li class="incredibles">
									<p class="characterArea">
										<a href="#none" title="incredibles캐릭터03"><img src="img/character/incredibles/03.png" alt="incredibles이미지03"/><span>Dash</span></a>
									</p>
								</li>
								<li class="incredibles fourth">
									<p class="characterArea">
										<a href="#none" title="incredibles캐릭터04"><img src="img/character/incredibles/04.png" alt="incredibles이미지04"/><span>Violet</span></a>
									</p>
								</li>
								<li class="incredibles last">
									<p class="characterArea">
										<a href="#none" title="incredibles캐릭터05"><img src="img/character/incredibles/05.png" alt="incredibles이미지05"/><span>Frozone</span></a>
									</p>
								</li>
								<li class="nemo">
									<p class="characterArea">
										<a href="#none" title="nemo캐릭터01"><img src="img/character/nemo/01.png" alt="nemo이미지01"/><span>Marlyn</span></a>
									</p>
								</li>
								<li class="nemo">
									<p class="characterArea">
										<a href="#none" title="nemo캐릭터02"><img src="img/character/nemo/02.png" alt="nemo이미지02"/><span>Nemo</span></a>
									</p>
								</li>
								<li class="nemo">
									<p class="characterArea">
										<a href="#none" title="nemo캐릭터03"><img src="img/character/nemo/03.png" alt="nemo이미지03"/><span>Dory</span></a>
									</p>
								</li>
								<li class="nemo fourth">
									<p class="characterArea">
										<a href="#none" title="nemo캐릭터04"><img src="img/character/nemo/04.png" alt="nemo이미지04"/><span>Gill</span></a>
									</p>
								</li>
								<li class="nemo last">
									<p class="characterArea">
										<a href="#none" title="nemo캐릭터05"><img src="img/character/nemo/05.png" alt="nemo이미지05"/><span>Sharks</span></a>
									</p>
								</li>
								<li class="monsters">
									<p class="characterArea">
										<a href="#none" title="monsters캐릭터01"><img src="img/character/monsters/01.png" alt="monsters이미지01"/><span>Mike Wazowski</span></a></p>
								</li>
								<li class="monsters">
									<p class="characterArea">
										<a href="#none" title="monsters캐릭터02"><img src="img/character/monsters/02.png" alt="monsters이미지02"/><span>James P. Sullivan</span></a></p>
								</li>
								<li class="monsters">
									<p class="characterArea">
										<a href="#none" title="monsters캐릭터03"><img src="img/character/monsters/03.png" alt="monsters이미지03"/><span>Boo</span></a></p>
								</li>
								<li class="monsters fourth">
									<p class="characterArea">
										<a href="#none" title="monsters캐릭터04"><img src="img/character/monsters/04.png" alt="monsters이미지04"/><span>Randall Boggs</span></a></p>
								</li>
								<li class="monsters last">
									<p class="characterArea">
										<a href="#none" title="monsters캐릭터05"><img src="img/character/monsters/05.png" alt="monsters이미지05"/><span>Henry J. Waternoose III</span></a></p>
								</li>
								<li class="toyStory2">
									<p class="characterArea">
										<a href="#none" title="toyStory2캐릭터01"><img src="img/character/toyStory2/01.png" alt="toyStory2이미지01"/><span>Woody</span></a></p>
								</li>
								<li class="toyStory2">
									<p class="characterArea">
										<a href="#none" title="toyStory2캐릭터02"><img src="img/character/toyStory2/02.png" alt="toyStory2이미지02"/><span>Buzz Lightyear</span></a></p>
								</li>
								<li class="toyStory2">
									<p class="characterArea">
										<a href="#none" title="toyStory2캐릭터03"><img src="img/character/toyStory2/03.png" alt="toyStory2이미지03"/><span>Jessie</span></a></p>
								</li>
								<li class="toyStory2 fourth">
									<p class="characterArea">
										<a href="#none" title="toyStory2캐릭터04"><img src="img/character/toyStory2/04.png" alt="toyStory2이미지04"/><span>Bullseye</span></a></p>
								</li>
								<li class="toyStory2 last">
									<p class="characterArea">
										<a href="#none" title="toyStory2캐릭터05"><img src="img/character/toyStory2/05.png" alt="toyStory2이미지05"/><span>The Prospector</span></a></p>
								</li>
								<li class="bugsLife">
									<p class="characterArea">
										<a href="#none" title="bugsLife캐릭터01"><img src="img/character/bugsLife/01.png" alt="bugsLife이미지01"/><span>Flik</span></a></p>
								</li>
								<li class="bugsLife">
									<p class="characterArea">
										<a href="#none" title="bugsLife캐릭터02"><img src="img/character/bugsLife/02.png" alt="bugsLife이미지02"/><span>Princess Atta</span></a></p>
								</li>
								<li class="bugsLife">
									<p class="characterArea">
										<a href="#none" title="bugsLife캐릭터03"><img src="img/character/bugsLife/03.png" alt="bugsLife이미지03"/><span>Dot</span></a></p>
								</li>
								<li class="bugsLife fourth">
									<p class="characterArea">
										<a href="#none" title="bugsLife캐릭터04"><img src="img/character/bugsLife/04.png" alt="bugsLife이미지04"/><span>Queen</span></a></p>
								</li>
								<li class="bugsLife last">
									<p class="characterArea">
										<a href="#none" title="bugsLife캐릭터05"><img src="img/character/bugsLife/05.png" alt="bugsLife이미지05"/><span>Hopper</span></a></p>
								</li>
								<li class="toyStory">
									<p class="characterArea">
										<a href="#none" title="toyStory캐릭터01"><img src="img/character/toyStory/01.png" alt="toyStory이미지01"/><span>Woody</span></a></p>
								</li>
								<li class="toyStory">
									<p class="characterArea">
										<a href="#none" title="toyStory캐릭터02"><img src="img/character/toyStory/02.png" alt="toyStory이미지02"/><span>Buzz Lightyear</span></a></p>
								</li>
								<li class="toyStory">
									<p class="characterArea">
										<a href="#none" title="toyStory캐릭터03"><img src="img/character/toyStory/03.png" alt="toyStory이미지03"/><span>Bo peep</span></a></p>
								</li>
								<li class="toyStory fourth">
									<p class="characterArea">
										<a href="#none" title="toyStory캐릭터04"><img src="img/character/toyStory/04.png" alt="toyStory이미지04"/><span>Rex</span></a></p>
								</li>
								<li class="toyStory last">
									<p class="characterArea">
										<a href="#none" title="toyStory캐릭터05"><img src="img/character/toyStory/05.png" alt="toyStory이미지05"/><span>Hamm</span></a></p>
								</li>
							</ul>
							<div class="characterProgress"><span class="progress"></span></div>
						</div>
					</section>
					<section id="shortFilm">
						<h2>SECTION4영역</h2>
						<h3>SHORTFILMS</h3>
						<p class="filmInfo">
							<strong><span class="bullet"></span><span class="filmName">Piper</span></strong>
							<span class="filmText">
								'Piper' tells the story of a hungry<br/>
								sandpiper hatchling who ventures<br/>
								from her nest for the first time to<br/>
								dig for food by the shoreline.<br/>
								The only problem is, the food is<br/>
								buried beneath the sand where<br/>
								scary waves roll up onto the shore.<br/>
							</span>
							<span><a href="html/shortFilms/piper.html" class="mainBtn shortViewMore" title="viewMore버튼">VIEW MORE</a></span>
						</p>
						<div class="filmWrap">
							<p class="hr">
								<a href="#none" title="shortFilmPrev버튼" class="shortFilmPrev webBtn wPrevBtn"><img src="img/icon/prev_up.png" alt="shortFilmPrev"/></a>
								<a href="#none" title="shortFilmPrev버튼" class="shortFilmPrev mobileBtn mPrevBtn"><img src="img/icon/prev_up.png" alt="shortFilmPrev"/></a>
								<a href="#none" title="shortFilmNext버튼" class="shortFilmNext webBtn wNextBtn"><img src="img/icon/prev_up.png" alt="shortFilmNext"/></a>
								<a href="#none" title="shortFilmPrev버튼" class="shortFilmNext mobileBtn mNextBtn"><img src="img/icon/prev_up.png" alt="shortFilmPrev"/></a>
							</p>
							<div class="shortfilmScreen">
							<ul>
								<li class="lou">
									<a href="#none" title="lou">
										<span class="circleImgWrap"><img src="img/icon/lou.png" alt="lou"/></span>
										<span>LOU</span>
									</a>
								</li>
								<li class="piper selected">
									<a href="#none" title="piper">
										<span class="circleImgWrap"><img src="img/icon/piper.png" alt="piper"/></span>
										<span>Piper</span>
									</a>
								</li>
								<li class="sanjaySuperTeam">
									<a href="#none" title="sanjaySuperTeam">
										<span class="circleImgWrap"><img src="img/icon/sanjaySuperTeam.png" alt="sanjaySuperTeam"/></span>
										<span>Sanjay&nbsp;Super&nbsp;Team</span>
									</a>
								</li>
								<li class="lava">
									<a href="#none" title="lava">
										<span class="circleImgWrap"><img src="img/icon/lava.png" alt="lava"/></span>
										<span>Lava</span>
									</a>
								</li>
								<li class="blueUmbrella">
									<a href="#none" title="blueUmbrella">
										<span class="circleImgWrap"><img src="img/icon/blueUmbrella.png" alt="blueUmbrella"/></span>
										<span>The&nbsp;Blue&nbsp;Umbrella</span>
									</a>
								</li>
								<li class="partyCentral">
									<a href="#none" title="partyCentral">
										<span class="circleImgWrap"><img src="img/icon/partyCentral.png" alt="partyCentral"/></span>Party Central
									</a>
								</li>
								<li class="laLuna">
									<a href="#none" title="laLuna">
										<span class="circleImgWrap"><img src="img/icon/laLuna.png" alt="laLuna"/></span>
										<span>La&nbsp;Luna</span>
									</a>
								</li>
								<li class="dayNight">
									<a href="#none" title="dayNight">
										<span class="circleImgWrap"><img src="img/icon/dayNight.png" alt="dayNight"/></span>
										<span>Day&amp;Night</span>
									</a>
								</li>
								<li class="partlyCloudy">
									<a href="#none" title="partlyCloudy">
										<span class="circleImgWrap"><img src="img/icon/partlyCloudy.png" alt="partlyCloudy"/></span>
										<span>Partly&nbsp;Cloudy</span>
									</a>
								</li>
								<li class="presto">
									<a href="#none" title="presto">
										<span class="circleImgWrap"><img src="img/icon/presto.png" alt="presto"/></span>Presto
									</a>
								</li>
								<li class="lifted">
									<a href="#none" title="lifted">
										<span class="circleImgWrap"><img src="img/icon/lifted.png" alt="lifted"/></span>Lifted
									</a>
								</li>
								<li class="oneManBand">
									<a href="#none" title="oneManBand">
										<span class="circleImgWrap"><img src="img/icon/oneManBand.png" alt="oneManBand"/></span>One Man Band
									</a>
								</li>
								<li class="boundin">
									<a href="#none" title="boundin">
										<span class="circleImgWrap"><img src="img/icon/boundin.png" alt="boundin"/></span>Boundin'
									</a>
								</li>
								<li class="forTheBirds">
									<a href="#none" title="forTheBirds">
										<span class="circleImgWrap"><img src="img/icon/forTheBirds.png" alt="forTheBirds"/></span>For The Birds
									</a>
								</li>
								<li class="gerisGame">
									<a href="#none" title="gerisGame">
										<span class="circleImgWrap"><img src="img/icon/gerisGame.png" alt="gerisGame"/></span>Geri's Game
									</a>
								</li>
								<li class="knickKnack">
									<a href="#none" title="knickKnack">
										<span class="circleImgWrap"><img src="img/icon/knickKnack.png" alt="knickKnack"/></span>knick Knack
									</a>
								</li>
								<li class="tinToy">
									<a href="#none" title="tinToy">
										<span class="circleImgWrap"><img src="img/icon/tinToy.png" alt="tinToy"/></span>Tin Toy
									</a>
								</li>
								<li class="redDream">
									<a href="#none" title="redDream">
										<span class="circleImgWrap"><img src="img/icon/redDream.png" alt="redDream"/></span>Red's Dream
									</a>
								</li>
								<li class="luxo">
									<a href="#none" title="luxo">
										<span class="circleImgWrap"><img src="img/icon/luxo.png" alt="luxo"/></span>Luxo Jr
									</a>
								</li>
								<li class="wally">
									<a href="#none" title="wally">
										<span class="circleImgWrap"><img src="img/icon/walley.png" alt="wally"/></span>Andre &amp; Wally B
									</a>
								</li>
							</ul>
						</div>
						</div>
					</section>
				</div>
			</div>
			<footer id="footer">
				<h1>FOOTER영역</h1>
				<div>
					<h2>회사 소개</h2>
					<h3>PIXAR STUDIOS</h3>
					<p>about company</p>
					<p class="textArea">
						Located in Emeryville, California, Pixar AnimationStudios has created acclaimed animated featureand short films for over 25 yeasc,<br/>Pixar is also home to the RenderMan line software products.
					</p>
					<a href="html/about.html" title="회사소개더보기" class="mainBtn">Read More</a>
				</div>
				<div>
					<h2>회사 CONTACT</h2>
					<h3>CONTACT US</h3>
					<p>Pixar Animation Studios</p>
					<p class="textArea">
						1200 Park Avenue Emeryville, California 94608<br/>
						Telephone: (510) 922-3000 Facsimile: (510) 923-3151.
					</p>
					<a href="#none" title="contactUs" class="mainBtn">Contact Us</a>
				</div>
			</footer>
		</div>
	</body>
</html>
